<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="398dp"
        android:layout_height="536dp"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:rowCount="2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="14dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="194dp"
            android:layout_height="291dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/a5" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="188dp"
            android:layout_height="246dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/a6" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="203dp"
            android:layout_height="246dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/a7" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="208dp"
            android:layout_height="291dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/aaaa" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#fff"
        android:onClick="Back"
        android:text="Back"
        android:textColor="#dda488"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>